<HTML><HEAD><SCRIPT language="JavaScript" src="resources/script.js" type="text/javascript"></SCRIPT><TITLE>Batik - Test Infrastructure</TITLE></HEAD><BODY alink="#cc0000" bgcolor="#ffffff" leftmargin="4" link="#039acc" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0086b2"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="resources/logo.gif" vspace="0" width="135"></TD><TD align="left" background="resources/line.gif" colspan="2" height="5" valign="top" width="100%"><IMG align="left" border="0" height="5" hspace="0" src="resources/line.gif" vspace="0" width="1"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="left" bgcolor="#0086b2" colspan="2" height="35" valign="top" width="100%"><IMG align="right" alt="" border="0" height="35" hspace="0" src="graphics/test-header.jpg" vspace="0" width="456"></TD></TR><TR><TD align="left" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="100%"><IMG align="left" border="0" height="20" hspace="0" src="resources/bottom.gif" vspace="0" width="3"></TD><TD align="right" background="resources/bottom.gif" bgcolor="#0086b2" height="20" valign="top" width="288"><TABLE border="0" cellpadding="0" cellspacing="0" width="288"><TR><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','resources/button-xml-hi.gif','resources/button-xml-lo.gif');" src="resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','resources/button-asf-hi.gif','resources/button-asf-lo.gif');" src="resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','resources/button-w3c-hi.gif','resources/button-w3c-lo.gif');" src="resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="resources/join.gif" vspace="0" width="120"><BR>
    
    
    
    <A href="http://xmlgraphics.apache.org/" onMouseOut="rolloverOff('side-ext-8');" onMouseOver="rolloverOn('side-ext-8');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-8" onLoad="rolloverLoad('side-ext-8','graphics/ext-8-label-2.jpg','graphics/ext-8-label-3.jpg');" src="graphics/ext-8-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="index.html" onMouseOut="rolloverOff('side-index');" onMouseOver="rolloverOn('side-index');"><IMG alt="Overview" border="0" height="12" hspace="0" name="side-index" onLoad="rolloverLoad('side-index','graphics/index-label-2.jpg','graphics/index-label-3.jpg');" src="graphics/index-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQ" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','graphics/faqs-label-2.jpg','graphics/faqs-label-3.jpg');" src="graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://wiki.apache.org/xmlgraphics-batik/FrontPage" onMouseOut="rolloverOff('side-ext-22');" onMouseOver="rolloverOn('side-ext-22');"><IMG alt="Wiki" border="0" height="12" hspace="0" name="side-ext-22" onLoad="rolloverLoad('side-ext-22','graphics/ext-22-label-2.jpg','graphics/ext-22-label-3.jpg');" src="graphics/ext-22-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="license.html" onMouseOut="rolloverOff('side-license');" onMouseOver="rolloverOn('side-license');"><IMG alt="License" border="0" height="12" hspace="0" name="side-license" onLoad="rolloverLoad('side-license','graphics/license-label-2.jpg','graphics/license-label-3.jpg');" src="graphics/license-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://www.apache.org/dyn/closer.cgi/xml/batik" onMouseOut="rolloverOff('side-ext-26');" onMouseOver="rolloverOn('side-ext-26');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-26" onLoad="rolloverLoad('side-ext-26','graphics/ext-26-label-2.jpg','graphics/ext-26-label-3.jpg');" src="graphics/ext-26-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Install" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','graphics/install-label-2.jpg','graphics/install-label-3.jpg');" src="graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="batikDemo.html" onMouseOut="rolloverOff('side-batikDemo');" onMouseOver="rolloverOn('side-batikDemo');"><IMG alt="Demo" border="0" height="12" hspace="0" name="side-batikDemo" onLoad="rolloverLoad('side-batikDemo','graphics/batikDemo-label-2.jpg','graphics/batikDemo-label-3.jpg');" src="graphics/batikDemo-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="pr.html" onMouseOut="rolloverOff('side-pr');" onMouseOver="rolloverOn('side-pr');"><IMG alt="In the news" border="0" height="12" hspace="0" name="side-pr" onLoad="rolloverLoad('side-pr','graphics/pr-label-2.jpg','graphics/pr-label-3.jpg');" src="graphics/pr-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="toolsAndApps.html" onMouseOut="rolloverOff('side-toolsAndApps');" onMouseOver="rolloverOn('side-toolsAndApps');"><IMG alt="Tools and Apps" border="0" height="12" hspace="0" name="side-toolsAndApps" onLoad="rolloverLoad('side-toolsAndApps','graphics/toolsAndApps-label-2.jpg','graphics/toolsAndApps-label-3.jpg');" src="graphics/toolsAndApps-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgviewer.html" onMouseOut="rolloverOff('side-svgviewer');" onMouseOver="rolloverOn('side-svgviewer');"><IMG alt="Browser" border="0" height="12" hspace="0" name="side-svgviewer" onLoad="rolloverLoad('side-svgviewer','graphics/svgviewer-label-2.jpg','graphics/svgviewer-label-3.jpg');" src="graphics/svgviewer-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgrasterizer.html" onMouseOut="rolloverOff('side-svgrasterizer');" onMouseOver="rolloverOn('side-svgrasterizer');"><IMG alt="Rasterizer" border="0" height="12" hspace="0" name="side-svgrasterizer" onLoad="rolloverLoad('side-svgrasterizer','graphics/svgrasterizer-label-2.jpg','graphics/svgrasterizer-label-3.jpg');" src="graphics/svgrasterizer-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="ttf2svg.html" onMouseOut="rolloverOff('side-ttf2svg');" onMouseOver="rolloverOn('side-ttf2svg');"><IMG alt="Font Converter" border="0" height="12" hspace="0" name="side-ttf2svg" onLoad="rolloverLoad('side-ttf2svg','graphics/ttf2svg-label-2.jpg','graphics/ttf2svg-label-3.jpg');" src="graphics/ttf2svg-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgpp.html" onMouseOut="rolloverOff('side-svgpp');" onMouseOver="rolloverOn('side-svgpp');"><IMG alt="Pretty-printer" border="0" height="12" hspace="0" name="side-svgpp" onLoad="rolloverLoad('side-svgpp','graphics/svgpp-label-2.jpg','graphics/svgpp-label-3.jpg');" src="graphics/svgpp-label-3.jpg" vspace="0" width="120"></A><BR>

    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="architecture.html" onMouseOut="rolloverOff('side-architecture');" onMouseOver="rolloverOn('side-architecture');"><IMG alt="Architecture" border="0" height="12" hspace="0" name="side-architecture" onLoad="rolloverLoad('side-architecture','graphics/architecture-label-2.jpg','graphics/architecture-label-3.jpg');" src="graphics/architecture-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="javadoc/index.html" onMouseOut="rolloverOff('side-ext-72');" onMouseOver="rolloverOn('side-ext-72');"><IMG alt="API (Javadoc)" border="0" height="12" hspace="0" name="side-ext-72" onLoad="rolloverLoad('side-ext-72','graphics/ext-72-label-2.jpg','graphics/ext-72-label-3.jpg');" src="graphics/ext-72-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svggen.html" onMouseOut="rolloverOff('side-svggen');" onMouseOver="rolloverOn('side-svggen');"><IMG alt="Generator" border="0" height="12" hspace="0" name="side-svggen" onLoad="rolloverLoad('side-svggen','graphics/svggen-label-2.jpg','graphics/svggen-label-3.jpg');" src="graphics/svggen-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="domapi.html" onMouseOut="rolloverOff('side-domapi');" onMouseOver="rolloverOn('side-domapi');"><IMG alt="DOM API" border="0" height="12" hspace="0" name="side-domapi" onLoad="rolloverLoad('side-domapi','graphics/domapi-label-2.jpg','graphics/domapi-label-3.jpg');" src="graphics/domapi-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="svgcanvas.html" onMouseOut="rolloverOff('side-svgcanvas');" onMouseOver="rolloverOn('side-svgcanvas');"><IMG alt="JSVGCanvas" border="0" height="12" hspace="0" name="side-svgcanvas" onLoad="rolloverLoad('side-svgcanvas','graphics/svgcanvas-label-2.jpg','graphics/svgcanvas-label-3.jpg');" src="graphics/svgcanvas-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="rasterizerTutorial.html" onMouseOut="rolloverOff('side-rasterizerTutorial');" onMouseOver="rolloverOn('side-rasterizerTutorial');"><IMG alt="Transcoder API" border="0" height="12" hspace="0" name="side-rasterizerTutorial" onLoad="rolloverLoad('side-rasterizerTutorial','graphics/rasterizerTutorial-label-2.jpg','graphics/rasterizerTutorial-label-3.jpg');" src="graphics/rasterizerTutorial-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="scripting.html" onMouseOut="rolloverOff('side-scripting');" onMouseOver="rolloverOn('side-scripting');"><IMG alt="Scripting Intro" border="0" height="12" hspace="0" name="side-scripting" onLoad="rolloverLoad('side-scripting','graphics/scripting-label-2.jpg','graphics/scripting-label-3.jpg');" src="graphics/scripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="scriptingFeatures.html" onMouseOut="rolloverOff('side-scriptingFeatures');" onMouseOver="rolloverOn('side-scriptingFeatures');"><IMG alt="Scripting Features" border="0" height="12" hspace="0" name="side-scriptingFeatures" onLoad="rolloverLoad('side-scriptingFeatures','graphics/scriptingFeatures-label-2.jpg','graphics/scriptingFeatures-label-3.jpg');" src="graphics/scriptingFeatures-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="javaScripting.html" onMouseOut="rolloverOff('side-javaScripting');" onMouseOver="rolloverOn('side-javaScripting');"><IMG alt="Java Scripting" border="0" height="12" hspace="0" name="side-javaScripting" onLoad="rolloverLoad('side-javaScripting','graphics/javaScripting-label-2.jpg','graphics/javaScripting-label-3.jpg');" src="graphics/javaScripting-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="security.html" onMouseOut="rolloverOff('side-security');" onMouseOver="rolloverOn('side-security');"><IMG alt="Security" border="0" height="12" hspace="0" name="side-security" onLoad="rolloverLoad('side-security','graphics/security-label-2.jpg','graphics/security-label-3.jpg');" src="graphics/security-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="extendingBatik.html" onMouseOut="rolloverOff('side-extendingBatik');" onMouseOver="rolloverOn('side-extendingBatik');"><IMG alt="Extensions" border="0" height="12" hspace="0" name="side-extendingBatik" onLoad="rolloverLoad('side-extendingBatik','graphics/extendingBatik-label-2.jpg','graphics/extendingBatik-label-3.jpg');" src="graphics/extendingBatik-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <IMG alt="Testing" border="0" height="12" hspace="0" src="graphics/test-label-1.jpg" vspace="0" width="120"><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="whoAreWe.html" onMouseOut="rolloverOff('side-whoAreWe');" onMouseOver="rolloverOn('side-whoAreWe');"><IMG alt="Contributors" border="0" height="12" hspace="0" name="side-whoAreWe" onLoad="rolloverLoad('side-whoAreWe','graphics/whoAreWe-label-2.jpg','graphics/whoAreWe-label-3.jpg');" src="graphics/whoAreWe-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="mailList.html" onMouseOut="rolloverOff('side-mailList');" onMouseOver="rolloverOn('side-mailList');"><IMG alt="Mail Lists" border="0" height="12" hspace="0" name="side-mailList" onLoad="rolloverLoad('side-mailList','graphics/mailList-label-2.jpg','graphics/mailList-label-3.jpg');" src="graphics/mailList-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="cvs.html" onMouseOut="rolloverOff('side-cvs');" onMouseOver="rolloverOn('side-cvs');"><IMG alt="CVS Repository" border="0" height="12" hspace="0" name="side-cvs" onLoad="rolloverLoad('side-cvs','graphics/cvs-label-2.jpg','graphics/cvs-label-3.jpg');" src="graphics/cvs-label-3.jpg" vspace="0" width="120"></A><BR>
    <A href="http://issues.apache.org/bugzilla" onMouseOut="rolloverOff('side-ext-122');" onMouseOver="rolloverOn('side-ext-122');"><IMG alt="Bug Database" border="0" height="12" hspace="0" name="side-ext-122" onLoad="rolloverLoad('side-ext-122','graphics/ext-122-label-2.jpg','graphics/ext-122-label-3.jpg');" src="graphics/ext-122-label-3.jpg" vspace="0" width="120"></A><BR>
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
    <A href="status.html" onMouseOut="rolloverOff('side-status');" onMouseOver="rolloverOn('side-status');"><IMG alt="Status" border="0" height="12" hspace="0" name="side-status" onLoad="rolloverLoad('side-status','graphics/status-label-2.jpg','graphics/status-label-3.jpg');" src="graphics/status-label-3.jpg" vspace="0" width="120"></A><BR>
    
    

    
    
    
    
    <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

    
    
    
    <A href="glossary.html" onMouseOut="rolloverOff('side-glossary');" onMouseOver="rolloverOn('side-glossary');"><IMG alt="Glossary" border="0" height="12" hspace="0" name="side-glossary" onLoad="rolloverLoad('side-glossary','graphics/glossary-label-2.jpg','graphics/glossary-label-3.jpg');" src="graphics/glossary-label-3.jpg" vspace="0" width="120"></A><BR>

<IMG border="0" height="14" hspace="0" src="resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
    

    
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Introduction</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">This document describes the Batik test infrastructure whose goals 
            are to:</P>
            <BLOCKQUOTE><UL>
                <LI>Make it easy to detect regressions</LI>
                <LI>Make it easy to run test suites</LI>
                <LI>Make it easy to write new tests and add them
                    to an existing test suite</LI>
            </UL></BLOCKQUOTE>

            <P align="left">The intent for the test infrastructure is that it grows
            along with Batik and keeps monitoring the health of
            the code base. </P>
            <P align="left">While the test suites in the infrastructure will be
            run every day by build/test machines, they are also 
            intended to help the commiters and developers get confident
            that their code modifications did not introduce regressions.</P>

            <P align="left">This document describes:</P>
            <BLOCKQUOTE><UL>
                <LI><A href="#infrastructure">Test infrastructure</A></LI>
                <LI><A href="#managingATestSuite">How to describe and run a test suite</A></LI>
                <LI><A href="#regard">Regard, the Batik test suite</A></LI>
                <LI><A href="#writingNewTests">Writing new Tests</A></LI>
            </UL></BLOCKQUOTE>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="infrastructure"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>The Test infrastructure</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
        
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>High-Level Interfaces</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">The following are the high level 
            interfaces in the infrastructure</P>

            
            
            <BLOCKQUOTE><UL>
                <LI>A <CODE><FONT face="courier, monospaced">Test</FONT></CODE> is performing whatever check
                is needed in its <CODE><FONT face="courier, monospaced">run</FONT></CODE> method, and each
                run produces a <CODE><FONT face="courier, monospaced">TestReport</FONT></CODE></LI>

                <LI>A <CODE><FONT face="courier, monospaced">TestReport</FONT></CODE> describes whether 
                a <CODE><FONT face="courier, monospaced">Test</FONT></CODE> run passed or failed and provides a
                description of the failure in terms of an error
                code (unique in the context of a given <CODE><FONT face="courier, monospaced">Test</FONT></CODE>)
                and a set of key/value pairs</LI>

                <LI>A <CODE><FONT face="courier, monospaced">TestSuite</FONT></CODE> is a <CODE><FONT face="courier, monospaced">Test</FONT></CODE>
                aggregation which can run a set of <CODE><FONT face="courier, monospaced">Test</FONT></CODE> instances </LI>

                <LI>A <CODE><FONT face="courier, monospaced">TestReportProcessor</FONT></CODE> is used to 
                analyze a <CODE><FONT face="courier, monospaced">TestReport</FONT></CODE>. A specific implementation
                can choose to create graphs, send an email or write
                an HTML file</LI>

            </UL></BLOCKQUOTE>
            </FONT></TD></TR></TABLE></DIV><BR>

            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Default Implementations</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">The test infrastructure comes with a number of default
            implementations for the interfaces described above. 
            Specifically:</P>

            <BLOCKQUOTE><UL>
                <LI><CODE><FONT face="courier, monospaced">AbstractTest</FONT></CODE>. This implementation of
                the <CODE><FONT face="courier, monospaced">Test</FONT></CODE> interface is intended to make it
                easier to write a 'safe' <CODE><FONT face="courier, monospaced">Test</FONT></CODE> implementation.
                See <A href="#writingNewTests">&quot;Writing New Tests&quot;</A>
                for a description of how to use that class.</LI>
                <LI><CODE><FONT face="courier, monospaced">DefaultTestReport</FONT></CODE> provides a simple 
                implementation of the <CODE><FONT face="courier, monospaced">TestReport</FONT></CODE> interface
                that most <CODE><FONT face="courier, monospaced">Test</FONT></CODE> implementation will be able to 
                use. See <A href="#writingNewTests">&quot;Writing New Tests&quot;</A> for more details.</LI>
                <LI><CODE><FONT face="courier, monospaced">DefaultTestSuite</FONT></CODE> provides an implementation
                of the <CODE><FONT face="courier, monospaced">TestSuite</FONT></CODE> interface and makes it
                easy to aggregate <CODE><FONT face="courier, monospaced">Test</FONT></CODE> instances.</LI>
                <LI><CODE><FONT face="courier, monospaced">SimpleTestReportProcessor</FONT></CODE> is a sample
                <CODE><FONT face="courier, monospaced">TestReportProcessor</FONT></CODE> implementation that 
                simply traces the content of a <CODE><FONT face="courier, monospaced">TestReport</FONT></CODE> to
                an output stream</LI>
                <LI><CODE><FONT face="courier, monospaced">TestReportMailer</FONT></CODE> is another implementation
                of the <CODE><FONT face="courier, monospaced">TestReportProcessor</FONT></CODE> interface that
                emails a test report to a list of destination emails.</LI>
            </UL></BLOCKQUOTE>
            </FONT></TD></TR></TABLE></DIV><BR>
            
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>XML Implementations</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">The test infrastructure is using XML-out (and XML-in
            too, see <A href="#runningATestSuite">&quot;Running a test suite&quot;</A>) as a favorite way to 
            generate test reports. The <CODE><FONT face="courier, monospaced">XMLTestReportProcessor</FONT></CODE>
            implementation of the <CODE><FONT face="courier, monospaced">TestReportProcessor</FONT></CODE> interface.
            outputs reports in XML in a configurable directory.</P>
            <P align="left">The <CODE><FONT face="courier, monospaced">XMLTestReportProcessor</FONT></CODE> can notify a 
            <CODE><FONT face="courier, monospaced">XMLReportConsumer</FONT></CODE> when it has created a new
            report. There is one implementation of that interface
            by default that can run an XSL stylesheet on the 
            XML report (e.g., to generate an HTML report) and that
            is done by the <CODE><FONT face="courier, monospaced">XSLXMLReportConsumer</FONT></CODE>. This is used 
            by the 'regard' rule in the Batik build to produce an HTML report for
            the default regression test suite.</P>
            </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="managingATestSuite"><!--anchor--></A>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Managing Test Suites</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">The infrastructure tries to make it easy to create, update and 
            modify test suites. This section describes how to describe a set
            of tests to be run and how to actually run that test suite</P>

            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Describing a Test Suite</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">Test suites can be described in XML (XML-in refered to earlier
            in this document). The general format for describing a test suite is:</P>
            <DIV align="center"><TABLE border="0" cellpadding="0" cellspacing="4"><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#ffffff"><PRE>
&lt;testSuite id=&quot;testSuiteA&quot; name=&quot;MyFavoriteTestSuite&quot;&gt;
    &lt;!-- =================================== --&gt;
    &lt;!-- Set of tests to be run              --&gt;
    &lt;!-- =================================== --&gt;
    &lt;test id=&quot;t1&quot; class=&quot;myFavoriteTestClassA&quot; /&gt;
    &lt;test id=&quot;t2&quot; class=&quot;myFavoriteTestClassB&quot; /&gt;
    &lt;test id=&quot;t3&quot; class=&quot;myFavoriteTestClassC&quot; /&gt;
&lt;/testSuite&gt;
            </PRE></TD><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></DIV>

            <P align="left">Note that tests can be grouped in &lt;testGroup&gt; elements which
            can have their own id and class attribute. This is useful because it
            allows developers to run specific tests or test groups by specifying 
            their ids. In addition, because the class attribute is inherited by 
            &lt;test&gt; elements from its parents, &lt;testGroups&gt; allow the 
            developers to group tests which use the same class and specify that 
            class on the group.</P>

            <P align="left">This simply list the test of <CODE><FONT face="courier, monospaced">Test</FONT></CODE> instances that compose 
            a given test suite. For example: </P>
            <DIV align="center"><TABLE border="0" cellpadding="0" cellspacing="4"><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#ffffff"><PRE>
&lt;testSuite id=&quot;sampleTestSuite&quot; name=&quot;SAMPLE TEST SUITE&quot;&gt;
    &lt;!-- ========================================================================== --&gt;
    &lt;!-- Validates that the SVGRenderingAccuracyTest class is operating as expected --&gt;
    &lt;!-- ========================================================================== --&gt;
    &lt;test id=&quot;renderingAccuracyTest&quot; class=&quot;org.apache.batik.test.svg.SVGRenderingAccuracyTestValidator&quot; /&gt;

    &lt;!-- ========================================================================== --&gt;
    &lt;!-- Rendering regression tests                                                 --&gt;
    &lt;!-- ========================================================================== --&gt;
    &lt;test id=&quot;anne.svg&quot; class=&quot;org.apache.batik.test.svg.SVGRenderingAccuracyTest&quot;&gt;
        &lt;arg class=&quot;java.net.URL&quot; 
                value=&quot;file:samples/anne.svg&quot; /&gt;
        &lt;arg class=&quot;java.net.URL&quot; 
                value=&quot;file:test-references/samples/solaris/anne.png&quot; /&gt;
        &lt;property name=&quot;VariationURL&quot; 
                     class=&quot;java.net.URL&quot; 
                     value=&quot;file:test-references/samples/variation/anne.png&quot; /&gt;
        &lt;property name=&quot;SaveVariation&quot; 
                     class=&quot;java.io.File&quot; 
                     value=&quot;test-references/samples/variation-candidate/anne.png&quot; /&gt;
    &lt;/test&gt;

&lt;/testSuite&gt;
            </PRE></TD><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></DIV>
            </FONT></TD></TR></TABLE></DIV><BR>

            <A name="runningATestSuite"><!--anchor--></A>
            <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Running a Test Suite</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

            <P align="left">
            Yet another XML file describes which test to run and how to process the 
            generated test reports. The general syntax is something like:</P>
            <DIV align="center"><TABLE border="0" cellpadding="0" cellspacing="4"><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#ffffff"><PRE>
&lt;testRun id=&quot;regard&quot; name=&quot;Test Run Name Here&quot;&gt;
    &lt;!-- =================================== --&gt;
    &lt;!-- Descriptions of processors that     --&gt;
    &lt;!-- will process the results of the     --&gt;
    &lt;!-- test suite                          --&gt;
    &lt;!-- =================================== --&gt;
    &lt;testReportProcessor class=&quot;myFavoriteReportProcessorA&quot; /&gt;
    &lt;testReportProcessor class=&quot;myFavoriteReportProcessorB&quot; /&gt;

    &lt;!-- =================================== --&gt;
    &lt;!-- Set of test suite to run. They will --&gt;
    &lt;!-- produce TestReports.                --&gt;
    &lt;!-- =================================== --&gt;
    &lt;testSuite href=&quot;http://url.to.my.first.test.suite&quot;/&gt;
    &lt;testSuite href=&quot;http://url.to.my.second.test.suite&quot; /&gt;

&lt;/testRun&gt;
</PRE></TD><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></DIV>

    <P align="left"><CODE><FONT face="courier, monospaced">&lt;testRun&gt;</FONT></CODE> elements can be nested. In a nutshell, you can specify a set of <CODE><FONT face="courier, monospaced">TestReportProcessor</FONT></CODE> which
   should process the <CODE><FONT face="courier, monospaced">TestReport</FONT></CODE> generated by the <CODE><FONT face="courier, monospaced">TestSuite</FONT></CODE> built
   from the list of <CODE><FONT face="courier, monospaced">Test</FONT></CODE> instances described in the referenced <CODE><FONT face="courier, monospaced">&lt;testSuite&gt;</FONT></CODE> file.
   For example:</P>
<DIV align="center"><TABLE border="0" cellpadding="0" cellspacing="4"><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#ffffff"><PRE>
&lt;testRun name=&quot;Batik Standard Regression Test Run&quot;&gt;
    &lt;testRun name=&quot;REGARD&quot;&gt;
        &lt;testReportProcessor class=&quot;org.apache.batik.test.xml.XMLTestReportProcessor&quot; &gt; 
            &lt;arg class=&quot;org.apache.batik.test.xml.XSLXMLReportConsumer&quot;&gt;
                &lt;!-- Stylesheet --&gt;
                &lt;arg class=&quot;java.lang.String&quot; value=&quot;file:test-resources/org/apache/batik/test/svg/HTMLReport.xsl&quot; /&gt;
                &lt;!-- Ouput Directory --&gt;
                &lt;arg class=&quot;java.lang.String&quot; value=&quot;test-reports/html&quot; /&gt;
                &lt;!-- Output file prefix --&gt;
                &lt;arg class=&quot;java.lang.String&quot; value=&quot;RegardResult&quot; /&gt;
                &lt;!-- Output file suffix --&gt;
                &lt;arg class=&quot;java.lang.String&quot; value=&quot;.html&quot; /&gt;
            &lt;/arg&gt;
        &lt;/testReportProcessor&gt;

        &lt;testSuite href=&quot;file:test-resources/org/apache/batik/test/samplesRendering.xml&quot; /&gt; 
        &lt;testSuite href=&quot;file:test-resources/org/apache/batik/svggen/regsvggen.xml&quot; /&gt;
        &lt;testSuite href=&quot;file:test-resources/org/apache/batik/test/unitTesting.xml&quot; /&gt; 
    &lt;/testRun&gt;

&lt;/testRun&gt;
</PRE></TD><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></DIV>

            <P align="left">There is now a rule in our <CODE><FONT face="courier, monospaced">build.xml</FONT></CODE> to run a test suite defined in 
            an XML file as the one above. At the command line, type the following:</P>
            <P align="left"><CODE><FONT face="courier, monospaced">build runtestsuite path/to/my/newly/created/testSuite.xml</FONT></CODE>.
            In addition, the <I>regard</I> rule runs a specific set of tests by default,
            so that you do not need to pass any testRun file argument.</P>
            <P align="left"><B><CODE><FONT face="courier, monospaced">regard</FONT></CODE> is the project's safeguard against regressions</B>.</P>
            </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="regard"><!--anchor--></A>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>regard: the Batik regression test suite</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
        
        <P align="left">The regard test suite contains all the regression tests for the Batik project. 
        The <CODE><FONT face="courier, monospaced">regard</FONT></CODE> tool is a specific test suite description, regard.xml
        (which you can find in the <CODE><FONT face="courier, monospaced">test-resources/org/apache/batik/test directory</FONT></CODE>). That
        file contains a set of test suite files which sould be run.</P> 

        <P align="left">The following describes how to use the regard tool and some of the most important tests 
        in the regard test suite</P>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Running regard</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

        <P align="left">The regard tool lets you run either all the tests or any specific test you want in the
        test suite. To run all the tests in the regard test suite, type the following at the command
        line:</P>

        <P align="left"><CODE><FONT face="courier, monospaced">build.sh regard</FONT></CODE></P>

        <P align="left">To run a specific test in the test suite, type the qualified test id or any sub-portion of that
        id:</P>

        <P align="left"><CODE><FONT face="courier, monospaced">build.sh regard &lt;id list&gt;</FONT></CODE></P>

        <P align="left">For example:</P>

        <P align="left"><CODE><FONT face="courier, monospaced">build.sh regard unitTesting.ts batikFX.svg</FONT></CODE></P>

        <P align="left">will run all the tests with an id containing unitTesting.ts (i.e., all the test selection 
        unit testing, see the test-resources/org/apache/batik/gvt/unitTesting.xml) and the accuracy
        rendering test on batikFX.svg (because it is the only test with batikFX.svg it its id).</P>

        </FONT></TD></TR></TABLE></DIV><BR>
       
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Rendering Accuracy Tests</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

        <P align="left">There is a <CODE><FONT face="courier, monospaced">Test</FONT></CODE> implementation, <CODE><FONT face="courier, monospaced">SVGRenderingAccuracyTest</FONT></CODE> which 
        checks that Batik's rendering of SVG document stays accurate. It compares reference images
        with the rendering Batik produces and reports any discrepency.</P>

        </FONT></TD></TR></TABLE></DIV><BR>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>The SVGRenderingAccuracyTest configuration</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

        <P align="left">An <CODE><FONT face="courier, monospaced">SVGRenderingAccuracyTest</FONT></CODE>'s constructor configuration is made of</P>
        <BLOCKQUOTE><UL>
            <LI>The URL to the SVG it should render</LI>
            <LI>The URL to a reference PNG file</LI>
        </UL></BLOCKQUOTE>
    
        <P align="left">The default behavior for the test is to render the SVG into a PNG file and compare with
        the reference image. If there is not difference, the test passes. Otherwise, it fails.</P>

        <P align="left">In addition to this default behavior, the <CODE><FONT face="courier, monospaced">SVGRenderingAccuracyTest</FONT></CODE> can
        take an optional configuration parameter, an image URL defined as an 'accepted' variation 
        around the reference image. If such a variation image is specified, then the test will pass if:</P>
        <BLOCKQUOTE><UL>
            <LI>The rasterized SVG is equal to the reference image</LI>
            <LI>Or, the difference between the rasterized SVG and the reference image is 
                exactly the same as the accepted variation image</LI>
        </UL></BLOCKQUOTE>

        <P align="left">Finally, to ease the process of creating 'accepted' variation images, <CODE><FONT face="courier, monospaced">
        SVGRenderingAccuracyTest</FONT></CODE> can take an optional file name (called 'saveVariation') 
        describing where the variation between
        the rasterized SVG and the reference image will be stored in case the rasterized SVG 
        is different from the reference image and the difference is not equal to the variation
        image, if any was defined. That way, it becomes possible to run a test. It that test fails,
        the developer can review the saveVariation image and decide whether it is an acceptable 
        variation or not and use it in subsequent test run as the 'accepted' variation image, which
        will allow the test to pass if that exact same variation remains constant.</P>
        </FONT></TD></TR></TABLE></DIV><BR>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Day to day use of regard</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">


        <P align="left"><I>Initial set up</I></P>
        <P align="left">
        To set up the test environment the first time, you need to:</P>
        <BLOCKQUOTE><UL>
            <LI>Check-out the latest version of the code, including the test-xx directories
            (sources, resources and references) and the build.xml file</LI>
            <LI>Run the regard test suite once:<CODE><FONT face="courier, monospaced">build regard</FONT></CODE></LI>
        </UL></BLOCKQUOTE>
        <P align="left">This will generate an HTML test report (<CODE><FONT face="courier, monospaced">report.html</FONT></CODE>) in the 
        <CODE><FONT face="courier, monospaced">test-reports/yyyy.mm.dd-HHhMMmSSs/html/html</FONT></CODE> directory.
        Depending on how much different text rendering is between your work environment and the 
        environment used to create the reference images, you will get more or less test that will fail, 
        because of differences in the way text is rendered on various platforms and because of 
        fonts not being available on some platforms. For example, a running the test on a Windows 2000
        laptop against images generated on the Solaris platform caused 16 tests out of 71 to fail.</P>

        <P align="left">Review the HTML report to make sure that the differences are really due to text variations.
        This will usually be the case and you can make sure by clicking on the diff images contained 
        in the report to see them at full scale. You can you can then turn the 'candidate' variations generated by 
        the test into 'accepted' variations by moving files from one directory to another:</P>
        <P align="left"><CODE><FONT face="courier, monospaced">mv test-references/samples/candidate-variations/*.png test-references/samples/accepted-variations/*.png</FONT></CODE></P>
        <P align="left"><CODE><FONT face="courier, monospaced">mv test-references/samples/tests/candidate-variations/*.png test-references/samples/tests/accepted-variations/*.png</FONT></CODE></P>
        <P align="left"></P>
        <P align="left">You can now run the test again:</P>
        <P align="left"><CODE><FONT face="courier, monospaced">build regard</FONT></CODE></P>
        <P align="left">Check the newly generated HTML report in the test-reports/html directory: there should not
        longer be any test failure</P>
        <P align="left"></P>

        <P align="left"><I>Daily usage</I></P>
        <P align="left"></P>
        <P align="left">Once the intial set-up has been done, you can use regard by simply updating your 
        CVS copy, including the test-references. If no change occurs, your test will keep passing
        with your reference images. If a test fails (e.g., if someone checks in a new reference
        image from a platform different than the one you are using, you will have to check if it is
        because of system specific reasons or if there is a bigger problem.</P>

        </FONT></TD></TR></TABLE></DIV><BR>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>SVG Generator tests</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

        <P align="left">Regard contains over a 100 tests for checking regressions on the SVG Generator. If you use 'svggen' as an argument to
        regard, all the SVG Generator tests will be run (because regard.xml points to test-resources/org/apache/batik/svggen/regsvggen.xml
        which is a test suite descriptio for the SVG Generator and that the root &lt;testSuite&gt; element has the 'svggen' id).</P>
        </FONT></TD></TR></TABLE></DIV><BR>
        </FONT></TD></TR></TABLE></DIV><BR>

        <A name="writingNewTests"><!--anchor--></A>
        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Writing new Tests</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="98%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">

        <P align="left">Writing a new Test involves either configuring a new test or writing a new <CODE><FONT face="courier, monospaced">Test</FONT></CODE> class. In 
        both cases, you will need to add an entry to a test suite's XML description. This section uses two
        test suites as an example: the 'regard' test suite to show how to configure a new test and the 
        'unitTests' test suite to show how to add a new <CODE><FONT face="courier, monospaced">Test</FONT></CODE> implementation.</P>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Adding a new test configuration</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
            <P align="left">Imagine that you add a cool new test case to the samples directory, such as <I>linking-viewBox.svg</I>.
            In order to check for regressions on that file you can add the following entry:</P>
<DIV align="center"><TABLE border="0" cellpadding="0" cellspacing="4"><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#ffffff"><PRE>
        &lt;arg class=&quot;java.net.URL&quot; 
                value=&quot;file:samples/tests/linkingViewBox.svg&quot; /&gt;
        &lt;arg class=&quot;java.net.URL&quot; 
                value=&quot;file:test-references/samples/tests/solaris/linkingViewBox.png&quot; /&gt;
        &lt;property name=&quot;VariationURL&quot; 
                     class=&quot;java.net.URL&quot; 
                     value=&quot;file:test-references/samples/tests/variation/linkingViewBox.png&quot; /&gt;
        &lt;property name=&quot;SaveVariation&quot; 
                     class=&quot;java.io.File&quot; 
                     value=&quot;test-references/samples/tests/variation-candidate/linkingViewBox.png&quot; /&gt;
    &lt;/test&gt;
</PRE></TD><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></DIV>
            <P align="left">to the test-resources/org/apache/batik/test/samplesRendering.xml test suite description, the 
            description of the regard test suite. If you have access to the build machine where the 
            reference images are typically generated, you can check-in the reference image in 
            test-references/samples/tests. Otherwise (and this is ok), you can let the test fail the 
            first time it is run on the build/test machine and that will be a reminder for whoever
            is responsible for that machine that a valid reference image should be checked in.</P>
            
        </FONT></TD></TR></TABLE></DIV><BR>

        <DIV align="right"><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD align="right" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-top.gif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="7" valign="bottom" width="9"><IMG border="0" height="7" hspace="0" src="resources/bar-top-right.gif" vspace="0" width="9"></TD></TR><TR><TD background="resources/bar-border-left.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD><TD bgcolor="#0086b2" width="100%"><FONT color="#ffffff" face="arial,helvetica,sanserif"><IMG border="0" height="5" hspace="0" src="resources/void.gif" vspace="0" width="5"><B>Writing a new test</B></FONT></TD><TD background="resources/bar-border-right.gif" width="9"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="9"></TD></TR><TR><TD align="right" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-left.gif" vspace="0" width="9"></TD><TD background="resources/bar-border-bottom.gif"><IMG border="0" height="12" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD align="left" height="12" valign="top" width="9"><IMG border="0" height="12" hspace="0" src="resources/bar-bottom-right.gif" vspace="0" width="9"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="95%"><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif">
    
            <P align="left">Imagine you want to validate some aspect of your code, and let's take the bridge error
            handling as an example. You could create a new class in the <CODE><FONT face="courier, monospaced">test-sources</FONT></CODE>
            area, in the org/apache/batik/bridge in our example, and let's call it <CODE><FONT face="courier, monospaced">ErrorHandlingTest</FONT></CODE>.
            To simplify the implementation of the <CODE><FONT face="courier, monospaced">Test</FONT></CODE> interface, you can choose
            to derive from the <CODE><FONT face="courier, monospaced">AbstractTest</FONT></CODE> class and generate a <CODE><FONT face="courier, monospaced">DefaultTestReport</FONT></CODE>.</P>
            
            <P align="left">While writing the <CODE><FONT face="courier, monospaced">Test</FONT></CODE> you may want to use your own XML file with just
            your test, for example:</P>
<DIV align="center"><TABLE border="0" cellpadding="0" cellspacing="4"><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#ffffff"><PRE>
    &lt;testReportProcessor class=&quot;org.apache.batik.test.SimpleTestReportProcessor&quot; /&gt; 

    &lt;test class=&quot;org.apache.batik.bridge.ErrorHandlingTest&quot;&gt;
        &lt;!-- Expected error code --&gt;
        &lt;arg class=&quot;java.lang.String&quot; value=&quot;expected.error.code&quot; /&gt;
        &lt;!-- Input SVG that this test manipulates to generate error conditions --&gt;
        &lt;arg class=&quot;java.net.URL&quot; value=&quot;file:test-resources/org/apache/batik/bridge/ErrorHandlingBase.svg&quot; /&gt;
        &lt;!-- Id of the element to test --&gt;
        &lt;arg class=&quot;java.lang.String value=&quot;rectangle6&quot; /&gt;
        &lt;!-- Attribute to test --&gt;
        &lt;arg class=&quot;java.lang.String value=&quot;x&quot; /&gt;
        &lt;!-- Value to test on the attribute --&gt;
        &lt;arg class=&quot;java.lang.String value=&quot;abcd&quot; /&gt;
    &lt;/test&gt;
</PRE></TD><TD bgcolor="#0086b2" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></DIV>
            <P align="left">This is just an example and does not pretend to be the right way to go about implementing
            or specifying this specific type of test. Once done with tuning the test, one or multiple
            configurations for the test can be added to the relevant test suite's XML description. In
            some cases, it will be interesting to create a separate test suite.</P>
        </FONT></TD></TR></TABLE></DIV><BR>

        </FONT></TD></TR></TABLE></DIV><BR>

    
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" face="arial,helvetica,sanserif" size="-1"><I>
              Copyright &copy; 2000-2005 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>